    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            button{
                cursor: pointer;
            }
            #btn1{
                background-color: #5dc;
                color: white;
                padding: 20px;
                border: 3px solid rgb(34, 32, 32);
                margin-bottom: 10px;
                border-radius: 10px;
            }
            #btn2{
                background-color:#5dc;
                color: white;
                padding: 20px;
                border: 3px solid rgb(34, 32, 32);
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #btn3{
                background-color:#5dc;
                color: white;
                padding: 20px;
                
                border: 3px solid rgb(34, 32, 32);
                border-radius: 10px;
            }
            .Container{
               
                text-align: center;
                padding:50px;
                background-color:#dedede;
              
                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Row counter</h1>
        <h2 id="count-el">0</h2>
        <button id="btn1" onclick="increment()">Incrememt By Click</button>
        <button id="btn2" onclick="decrement()"> decrement By Click</button>
        
        
        </div>
        <script src="project.js"></script>
        
    </body>
    </html>